<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/57b3f0_a9d95fd503f848eaa5a1c4aee67f50c4mv2.png" type="image/x-icon">
    <title>Meu CV</title>
</head>
<body>
    <h1>Helnathan Maximo de Sousa</h1>
    <h3>Estudante de desenvolvimento de software</h3>
    <hr />
    <h2>Objetivo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quia mollitia ea sapiente 
    voluptatibus maiores error, doloremque blanditiis aliquid quis, ipsa, deleniti esse. 
    Cupiditate repudiandae inventore accusantium similique nulla nesciunt. Lorem ipsum dolor sit 
    amet consectetur adipisicing elit. Vitae est aliquam explicabo illum debitis architecto 
    distinctio impedit, porro, magni tempora aperiam nihil quia aliquid esse atque! Omnis 
    laudantium consequatur odio?
    </p>

    <h2>Formação</h2>
    <ul>
        <li>UNINOVE, São Paulo, Brasil</li>
        <li>Análise e Desenvolvimento de Sistemas, 02/2022 à 12/2024</li>
        <li>Descrição: Graduação de tecnologia em ADS.</li>
    </ul>

    <h2>Experiências</h2>
    <ul>
        <li>Instituto de Câncer Dr Arnaldo, Administrativo, 1 ano e 3 meses</li>
        <li>Exel Embalagens, Produção, 2 anos e 6 meses</li>
        
    </ul>

    <h2>Competências</h2>
    <ol>
        <li>HTML5</li>
        <li>CSS</li>
        <li>Lógica de Programação</li>
        <li>Python</li>
        <li>JavaScript</li>
    </ol>

    <h2>Informações adicionais</h2>
    <hr />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsum fugit deleniti? 
        Distinctio magni, veritatis deserunt ducimus consequuntur nobis dicta dolorem expedita 
        at porro eius tempora. Fugiat tempore magni est? Lorem ipsum dolor sit amet, consectetur 
        adipisicing elit. Adipisci quidem incidunt error, eaque voluptatibus rem optio necessitatibus 
        iure, reiciendis quas corrupti nulla repellat odio repudiandae dignissimos reprehenderit 
        enim maiores exercitationem.<br> Estudos atuais:
        <ul>
            <li>Banco de Dados</li>
            <li>SQL</li>
            <li>MongoDB</li>
            <li>Back end</li>
        </ul>
    </p>
</body>
</html>